# GpsTracker

Location/app/: build.gradle
Location/app/src/androidTest/java/all/timetable/location/: ExampleInstrumentedTest.java
Location/app/src/debug/res/values/: google_maps_api.xml
Location/app/src/main/: AndroidManifest.xml
Location/app/src/main/java/all/timetable/location/: ActivityGPS.java  Constants.java  MainActivity.java  MapsActivity.java  ResultStorage.java  StorageRequestActivity.java
Location/app/src/main/java/all/timetable/location/adapter/: ListAdapter.java
Location/app/src/main/java/all/timetable/location/model/: CoordinateGPS.java
Location/app/src/main/res/drawable/: selector.xml  slider_background.xml  slider_background2.xml  slider_background_for_list.xml  slider_background_list.xml
Location/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_maps.xml  storage_request.xml  topics_list.xml
Location/app/src/main/res/menu/: menu_navigation.xml
Location/app/src/main/res/values/: colors.xml  strings.xml
Location/app/src/test/java/all/timetable/location/: ExampleUnitTest.java
Location/gradle/wrapper/: gradle-wrapper.properties
